# $PROJECT_NAME release properties

DEV_VERSION=0.0.2-SNAPSHOT
RELEASE_VERSION=0.0.1

# Git user info
GIT_USER_NAME="John Doe"
GIT_USER_EMAIL="john.doe@gmail.com"

# Maven auto release info
INCREMENT_POLICY=revision
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=$RELEASE_TRIGGER_BRANCH
# additional arguments to be used by maven-release-plugin
MAVEN_RELEASE_ADDITIONAL_ARGS=""
