# $PROJECT_NAME release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.0
DEV_VERSION=0.0.1-SNAPSHOT

# Git user info
GIT_USER_NAME="$GIT_USER_NAME"
GIT_USER_EMAIL="$GIT_USER_EMAIL"

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=$INCREMENT_POLICY
MAVEN_RELEASER=$MAVEN_RELEASER
UNLEASH_WORKFLOW_URL=$UNLEASH_WORKFLOW_URL
SOURCE_BRANCH=$SOURCE_BRANCH
RELEASE_TRIGGER_BRANCH=$RELEASE_TRIGGER_BRANCH
RELEASE_COMMIT_SHA=
