# $PROJECT_NAME release properties

DEV_VERSION=0.0.1-SNAPSHOT
RELEASE_VERSION=0.0.0

# Git user info
GIT_USER_NAME="$GIT_USER_NAME"
GIT_USER_EMAIL="$GIT_USER_EMAIL"

# Maven auto release info
INCREMENT_POLICY=revision
SOURCE_BRANCH=$SOURCE_BRANCH
RELEASE_TRIGGER_BRANCH=$RELEASE_TRIGGER_BRANCH
